<!DOCTYPE HTML>
<html>
	<head> 
<meta charset="UTF-8"/>
<title>Clouds in Forest Park</title>
<link rel ="stylesheet" type="text/css" href="style.css"/>

	</head> 
<body> 
<header>
<!--  
Author: Nhu Viet Nguyen 

-->

<img class="center" src="PaintLogo.png" alt="Our great logo" width= "200" height= "100" /> 

<h1  style= "text-align: center;" > Welcome to Clouds in Forest Park </h1>
<p style= "text-align: center; color: white; " >On this website we are going to keep track of all the cloud occurring in Forest Park, Ga. Feel free to share some pictures. </p>
<nav>
		
	<img class="center" src="mapconvert.png" alt="Map Navigation" height="100" width="530" usemap="#menumap"/> 
	<map name="menumap" id="menumap">
	<area shape="rect" coords="3,21,127,96" title="Home" href="index.html" alt="Link to home" /> 
			<area shape="rect" coords="137,29,256,97" title="Home" href="popular.html" alt="Link to popular post" /> 
		<area shape="rect" coords="270,29,390,89" title="Trending" href="trending.html" alt="Link to trending post" /> 
		<area shape="rect" coords="406,26,529,82" title="newest" href="newest.html" alt="Link to newest post" /> 

	</map>
</nav>
</header>
	<section>
		<article>		
		

			<h2> Rule to follow on page</h2>
			 <ol> 
			<li> <strong> Be respectful </strong> </li>
			<li> <strong>  Be careful what you post. </strong> </li>
			<li> <strong> Enjoy the content. </strong> </li> 
			
			</ol> 

		<h2>About Us</h2>
		<img class= "align-left" src="clouds.png" alt="Our first cloud" width= "200" height= "200" /> 

		
		<p> We are a community of cloud enthusiast that came together to form the first cloud watching community of Forest Park, Ga. To the left is the first cloud picture we ever took.<br/>
		Enjoy your visit and have a great day </p> 
		</article>
	
	</section> 
	<br style="clear: left"/>
	<hr style= "width : 75%" />
	
<footer>
Contact : Clouds In Forest Park| 1131 Park Drive, Forest Park, Ga 30297
</footer>
</body>
	
	
	
</html>
