<!DOCTYPE HTML>
<html>
	<head> 
<meta charset="UTF-8"/>
<title>Clouds in Forest Park</title>
	</head> 
<body> 
<header>
<img src="PaintLogo.png" alt="Our great logo" width= "200" height= "100" /> 
<h1> Welcome to Clouds in Forest Park </h1>
</header>
	<section>
		<article>
			<p>On this website we are going to keep track of all the cloud occurring in Forest Park, Ga. Feel free to share some pictures </p>
				<nav>
				<ul>
			<li> Home </li>
			<li> Newest Post </li>
			<li> Trending Post</li>
			<li> Popular Post</li> 
			</ul>
				</nav>

			<h2> Rule to follow on page</h2>
			<ol>
			<li>Be respectful</li>
			<li>Be careful what you post.</li>
			<li>Enjoy the content</li>
			
			</ol>

		<h2>About Us</h2>
		<img src="clouds.png" alt="Our first cloud" width= "200" height= "200" /> 

		
		<p> We are a community of cloud enthusiast that came together to form the first cloud watching community of Forest Park, Ga. Above is the first cloud picture we ever took.</p>
		</article>
	
	</section> 
	
<footer>

Contact : Clouds In Forest Park| 1131 Park Drive, Forest Park, Ga 30297
</footer>
</body>
	
	
	
</html>
